#Docker
DOCKER_SUBNETWORK=172.55.0
USER_ID=1000
GROUP_ID=1000
#Docker ports
NGINX_HTTP_LOCAL_PORT=80
NGINX_HTTPS_LOCAL_PORT=443
PGSQL_LOCAL_PORT=5432
RABBIT_LOCAL_PORT=5672
NODE_LOCAL_PORT=4200
#Path to project
RABBITMQ_DEFAULT_USER=custom_goods
RABBITMQ_DEFAULT_PASS=custom_goods
RABBITMQ_DEFAULT_VHOST=custom_goods